<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- device-width, initial-scale=1.0 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ecoolska-cotton</title>
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">


  <!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>
    eruda.init();
  </script> -->

</head>

<body>
  <div class="cotton">
    <div class="cotton__top" style="background-image: url('images/cottonPage-top-1.jpg');">
      <h1 class="cotton__top-text">
        Коллекция из переработанного хлопка
      </h1>
    </div>
    <div class="cotton__video">
      <div class="cottonContainer">
        <h1 class="cotton__video-title cottonBorder-bottom">
          <span>Мы</span>
          <span>не создаем</span>
          <span>одежду из обычного</span>
          <span>хлопка</span>
          <div class="cotton__video-title-text">
            <p class="cottonText">
              Это неэкологичный материал, несмотря на его натуральность. Растительная основа — еще не гарантия
              безопасности окружающей среды.
            </p>
            <p class="cottonText">
              Важно, как выращивается растение, в каких условиях собирается и что происходит на производстве.
            </p>
          </div>
        </h1>
        <div class="cotton__video-info">
          <p class="cottonText">
            Это неэкологичный материал, несмотря на его натуральность. Растительная основа — еще не гарантия
            безопасности окружающей среды.
          </p>
          <p class="cottonText">
            Важно, как выращивается растение, в каких условиях собирается и что происходит на производстве.
          </p>
        </div>
        <div class="cotton__video-item">
          <!-- на вашем видосе в iframe нужно будет убрать атрибуты width="..." height="..." -->
          <iframe src="https://www.youtube.com/embed/YAWt-gktZqM" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="cotton__bad">
      <div class="cottonContainer">
        <h1 class="cotton__bad-title cottonMainTitle cottonBorder-bottom">
          <span>
            Хлопок вреден на всех <br> этапах жизненного цикла
          </span>
        </h1>
        <div class="cotton__bad-inner">
          <div class="cotton__bad-image">
            <img src="images/cottonPage-bad-1.jpg" alt="">
          </div>
          <div class="cotton__bad-box">
            <div class="cotton__bad-box__info">
              <p class="cotton__bad-text cottonText">
                <span>1</span>
                Выращивается в районах, где не хватает осадков и нужно орошение. На килограмм изготовленного хлопка
                уходит до 12 литров воды. 69% водного следа от всей текстильной промышленности приходится на хлопок.
              </p>
              <p class="cotton__bad-text cottonText">
                <span>2</span>
                Опрыскивается пестицидами для защиты от вредителей. На килограмм хлопка — 600 г пестицидов. 16% всех
                используемых в мире химикатов затрачивается на опрыскивание хлопчатника. 28 000 человек в год умирают
                от отравления пестицидами при работе на хлопковых полях.
              </p>
            </div>
            <img src="images/cottonPage-bad-2.jpg" alt="">
          </div>

        </div>
        <div class="cotton__bad-info">
          <p class="cotton__bad-text cottonText">
            <span>
              3
            </span>
            Удобряется агрохимикатами, которые стекают в реки и озера и загрязняют их; накапливаются в экосистемах,
            угрожая природному разнообразию.
          </p>
          <p class="cotton__bad-text cottonText">
            <span>
              4
            </span>
            Собирается с помощью уборочных машин, которые заправляют спецсредствами. От этого возникает эрозия и
            деградация почвы.
          </p>
          <p class="cotton__bad-text cottonText">
            <span>
              5
            </span>
            Разлагается с условиями: для распада необходим доступ кислорода — без него материал будет разлагаться
            десятки лет и выделять парниковые газы.
          </p>
        </div>
      </div>
    </div>
    <div class="cotton__usage">
      <div class="cottonContainer">
        <h2 class="cotton__usage-title cottonTitle cottonBorder-top">
          Несмотря на негативные последствия для экологии, хлопок до сих пор широко используется в текстильной
          промышленности.
        </h2>
        <div class="cotton__usage-inner">
          <div class="cotton__usage-image">
            <img src="images/cottonPage-usage-1.jpg" alt="">
          </div>
          <div class="cotton__usage-box">
            <div class="cotton__usage-info">
              <p class="cotton__usage-text cottonBigText">
                Каждый год для нее производят 27,3 млрд кг хлопка. 15% (4,1 миллиарда кг) от этого объема становятся
                обрезками при раскрое на фабриках.
              </p>
              <p class="cotton__usage-text cottonBigText">
                Это эквивалентно 109 750 грузовикам годного к употреблению сырья. Но так как это обрезки — их просто
                утилизируют.
              </p>
            </div>
            <img src="images/cottonPage-usage-2.gif" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="cotton__collab">
      <div class="cottonContainer">
        <h2 class="cotton__collab-title cottonTitle cottonBorder-bottom">
          Мы считаем, что такой подход недопустим
        </h2>
        <div class="cotton__collab-inner">
          <div class="cotton__collab-box">
            <p class="cotton__collab-text cottonText">
              Для своей одежды выбираем переработанный хлопок - волокна, которые произведены из отходов текстильной
              промышленности.
            </p>
            <div class="cotton__collab-box__image">
              <img src="images/cottonPage-collab-1.jpg" alt="">
            </div>
          </div>
          <div class="cotton__collab-info">
            <p class="cotton__collab-bigText cottonBigText">
              Мы сотрудничаем с финской компанией Pure Waste. Компания использует механическую переработку сырья.
              Отрезки ткани измельчаются, потом из этой массы вытягивают нити, из которых ткут новую ткань. 60% этой
              ткани — переработанный хлопок, 40% — переработанный полиэстер. Pure Waste не окрашивают текстиль с помощью
              красителей и химикатов — ткань приобретает свой цвет в соответствии с переработанными отходами.
            </p>
            <div class="cotton__collab-info__box">
              <div class="cotton__collab-info__text cottonBorder-top">
                <p class="cottonBigText">
                  Pure Waste
                </p>
                <p class="cottonText">
                  Финская компания
                </p>
              </div>
              <div class="cotton__collab-info__text cottonBorder-top">
                <p class="cottonBigText">
                  FabRevizion
                </p>
                <p class="cottonText">
                  Российский дистрибьютор
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cotton__benefits">
      <div class="cottonContainer">
        <div class="cotton__benefits-inner">
          <div class="cotton__benefits-box">
            <h2 class="cotton__benefits-title cottonTitle cottonBorder-top">
              Что даёт производство переработанного хлопка
            </h2>
            <p class="cotton__benefits-text cottonText item-1">
              утилизируется меньше <br> текстильных отходов
            </p>
            <p class="cotton__benefits-text cottonText item-2">
              не нужно выращивать <br> новый хлопок
            </p>
            <p class="cotton__benefits-text cottonText item-3">
              снижается водный <br> и углеродный след
            </p>
          </div>
          <div class="cotton__benefits-image">
            <img src="images/cottonPage-benefits-1.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="cotton__clothes">
      <div class="cottonContainer">
        <h2 class="cotton__clothes-title cottonTitle cottonBorder-top">
          Из 100% переработанного хлопка @purewaste мы создали капсульную коллекцию спортивной одежды «Re-generation»
        </h2>
        <div class="cotton__clothes-inner">
          <div class="cotton__clothes-image">
            <img src="images/cottonPage-clothes-1.jpg" alt="">
          </div>
          <div class="cotton__clothes-info">
            <p class="cotton__clothes-text cottonText">
              Комфортные и уютные худи, футболки, брюки естественных природных оттенков станут вашими компаньонами для
              активной жизни на долгие годы.
            </p>
            <p class="cotton__clothes-text cottonText">
              А после носки нашей одежды вы сможете сдать её на ресайклинг — чтобы облегчить процесс
              переработки мы не используем фурнитуру.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="cotton__gallery">
      <div class="cottonContainer">
        <div class="cotton__gallery-info">
          <h2 class="cotton__gallery-title cottonTitle cottonBorder-bottom">
            Коллекция «Re-generation» пронизана духом свободы
          </h2>
          <p class="cotton__gallery-text cottonText">
            Начиная от говорящей вышивки с координатами планеты Меркурий в честь невероятного Фредди Меркури, заканчивая глобальными смыслами: самовыражением, осознанностью и заботой об экологии.
          </p>
        </div>
        <div class="cotton__gallery-inner">
          <img src="images/cottonPage-gallery-1.jpg" alt="">
          <img src="images/cottonPage-gallery-2.jpg" alt="">
          <img src="images/cottonPage-gallery-3.jpg" alt="">
          <img src="images/cottonPage-gallery-4.jpg" alt="">
          <img src="images/cottonPage-gallery-5.jpg" alt="">
          <img src="images/cottonPage-gallery-6.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>