@import "fonts";
@import "vars";
@import "mixins";
@import "global";
@import "libs";

.cotton {
  &__top {
    background-repeat: no-repeat;
    background-position: center right;
    width: 100%;
    padding: 20px;
    height: 577px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 150px;
  }
  &__top-text {
    max-width: 1070px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 100;
    font-size: 80px;
    line-height: 120%;
    text-align: center;
    color: #ffffff;
    padding: 0 20px;
  }

  &__video {
    margin-bottom: 180px;

    iframe {
      width: 100%;
      height: 595px;
    }
  }
  &__video-info {
    margin-bottom: 32px;
    display: none;
  }
  &__video-title {
    margin-bottom: 56px;
    position: relative;
    span {
      font-family: Proba Pro;
      font-style: normal;
      font-weight: normal;
      font-size: 90px;
      line-height: 90px;
      text-transform: uppercase;
      color: #544d46;
      margin-bottom: 18px;
      display: block;

      &:first-child {
        margin-left: 100px;
      }
      &:nth-child(3) {
        margin-left: 100px;
      }
      &:nth-child(4) {
        margin-left: auto;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 0;
      }
    }
    &-text {
      position: absolute;
      top: 0;
      right: 0;
      max-width: 380px;

      p {
        margin-bottom: 36px;
      }
    }
  }

  &__bad {
    margin-bottom: 180px;
  }
  &__bad-title {
    margin-bottom: 40px;
  }
  &__bad-inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  &__bad-box {
    max-width: 480px;
    width: 100%;
    margin-left: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .cotton__bad-text {
      margin-left: auto;
    }
  }
  &__bad-text {
    max-width: 380px;
    padding-top: 52px;
    margin-bottom: 32px;
    margin-left: 32px;
    position: relative;
    span {
      position: absolute;
      display: block;
      width: 40px;
      height: 40px;
      top: 0;
      left: 0;
      border: 1px solid #544d46;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      font-family: Proba Pro;
      font-style: normal;
      font-weight: normal;
      font-size: 28px;
      line-height: 28px;
      text-align: center;
      color: #544d46;
    }
  }
  &__bad-info {
    display: flex;
    justify-content: space-between;
  }

  &__usage {
    margin-bottom: 135px;
  }
  &__usage-title {
    margin-bottom: 64px;
  }
  &__usage-inner {
    display: flex;
    justify-content: space-between;
  }
  &__usage-box {
    max-width: 484px;
    margin-left: 32px;
  }
  &__usage-text {
    margin-bottom: 5px;
    &:last-child {
      margin-bottom: 40px;
    }
  }
  
  &__collab {
    margin-bottom: 180px;
  }
  &__collab-title {
    margin-bottom: 40px;
  }
  &__collab-inner {
    display: flex;
    justify-content: space-between;
  }
  &__collab-box {
    max-width: 584px;
    width: 100%;
    
    .cottonText {
      margin-bottom: 40px;
      margin-left: auto;
      max-width: 380px;
    }
  }
  &__collab-bigText {
    margin-bottom: 100px;
  }
  &__collab-info {
    max-width: 481px;
    width: 100%;
    margin-left: 32px;
  }
  &__collab-info__box {
    display: flex;
  }
  &__collab-info__text {
    &:first-child {
      max-width: 173px;
      width: 100%;
    }
    &:last-child {
      max-width: 276px;
      width: 100%;
      margin-left: 32px;
    }
  }
  
  &__benefits {
    margin-bottom: 180px;
  }
  &__benefits-inner {
    display: flex;
    justify-content: space-between;
  }
  &__benefits-box {
    max-width: 584px;
  }
  &__benefits-image {
    max-width: 481px;
    margin-left: 32px;
  }
  &__benefits-title {
    margin-bottom: 53px;
  }
  &__benefits-text {
    position: relative;
    width: 276px;
    height: 116px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    &::before {
      content: "";
      position: absolute;
      border: 1px solid  #544d46;
      border-radius: 50%;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
    }

    &.item-1 {
      margin-bottom: 35px;
      &::before {
        transform: rotate(-12.21deg)
      }
    }
    &.item-2 {
      margin: 0 auto;
      margin-bottom: 35px;
      &::before {
        transform: rotate(11deg);
      }
    }
    &.item-3 {
      margin-left: auto;
      &::before {
        transform: rotate(-7.95deg);
      }
    }
  }

  &__clothes {
    margin-bottom: 250px;
  }
  &__clothes-title,
  &__clothes-image {
    margin-bottom: 40px;
  }
  &__clothes-info {
    display: flex;
  }
  &__clothes-text {
    &:first-child {
      max-width: 481px;
      margin-right: 135px;
    }
    &:last-child {
      max-width: 379px;
    }
  }
  
  
  &__gallery {
    margin-bottom: 276px;
  }
  &__gallery-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 54px;
  }
  &__gallery-text {
    max-width: 380px;
  }
  &__gallery-title {
    max-width: 687px;
    margin-right: 32px;
  }
  &__gallery-inner {
    img {
      margin-bottom: 28px;
    }
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    column-gap: 31px;
  }
}


@import "media";
